# 应用名称
spring.application.name=credit
# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.url=jdbc:mysql://110.40.212.128/credit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations:classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.credit.pojo
mybatis.configuration.map-underscore-to-camel-case=true
#自动生成数据库表（关键）
spring.jpa.hibernate.ddl-auto=update
#mysql数据库驱动程序（重要）
#jpa配置：在控制台显示Hibernate的sql(可选)
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.redis.host=110.40.210.213
spring.redis.port=6379
spring.redis.password=yangsaiya@123
spring.redis.timeout=2000


